<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E6F2C8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:text="教學列表"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/contextLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:onClick="example"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/farmer001" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="園藝操作"
                    android:textSize="35sp"
                    android:background="#00000000"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/contextTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="播種、澆花、施肥、拔草、蟲害防治、除蟲"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contextLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/farmer002" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="蔬果種植"
                    android:textSize="35sp"
                    android:background="#00000000"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/contextTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高麗菜、波菜、青椒、青江菜、蔥、羽衣甘藍"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contextLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/farmer004" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="載具操作"
                    android:textSize="35sp"
                    android:background="#00000000"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/contextTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如何裝設載具、載具使用辦法、使用時應注意事項"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>